# github-pop-repo

./: README.md  build.gradle  settings.gradle
src/main/java/com/shopapotheke/githubpoprepo/: GithubPopRepoApplication.java
src/main/java/com/shopapotheke/githubpoprepo/adapter/in/exception/: ApplicationError.java  InputException.java  RestException.java  RestExceptionHandler.java
src/main/java/com/shopapotheke/githubpoprepo/adapter/in/rest/: GithubController.java  InputConstants.java
src/main/java/com/shopapotheke/githubpoprepo/adapter/in/rest/dto/: GithubResponse.java  Items.java
src/main/java/com/shopapotheke/githubpoprepo/application/port/in/: GetGithubPopularRepositories.java  GithubService.java
src/main/java/com/shopapotheke/githubpoprepo/application/service/: GithubServiceImpl.java
src/main/java/com/shopapotheke/githubpoprepo/application/usecase/: GetGithubPopularRepositoriesUseCase.java
src/main/java/com/shopapotheke/githubpoprepo/configuration/web/: WebBeans.java  WebConfiguration.java
src/main/resources/: application.yaml
src/main/resources/json/: get_response.json
src/test/java/com/shopapotheke/githubpoprepo/: GithubPopRepoApplicationTests.java
src/test/java/com/shopapotheke/githubpoprepo/adapter/in/rest/: GithubControllerTest.java
src/test/java/com/shopapotheke/githubpoprepo/application/usecase/: GetGithubPopularRepositoriesUseCaseTest.java
